/* hero section */

.homeHeroSection {
  background: linear-gradient(
    180deg,
    var(--third-color) 0%,
    var(--opposite-secondary) 100%
  );

  min-height: 125vh;
  position: relative;
}
.homeHeroSection > * {
  color: var(--secondary-color);
}

.homeHeroSection > div:first-of-type > div:first-child > div:first-child {
  max-width: 55%;
}

.homeHeroSection
  > div:first-of-type
  > div:first-child
  > div:first-child
  h1
  span {
  color: var(--primary-color);
}
.homeHeroSection > div:first-of-type > div:first-child > div:first-child h1 {
  font-family: "Kalam", cursive;
  font-size: 65px;
  text-shadow: 4px 4px 4px black;
}
.homeHeroSection > div:first-of-type > div:first-child > div:first-child p {
  font-size: 30px;
  text-shadow: 2px 2px 4px black;
}
.homeHeroSection
  > div:first-of-type
  > div:first-child
  > div:first-child
  p
  button {
  font-size: 30px;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: var(--secondary-color);
  cursor: pointer;
  padding: 4px 15px;
  background-color: var(--primary-color);
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--primary-color);
  text-transform: uppercase;
  transition: 0.5s ease;
}
.homeHeroSection > div:first-of-type > div:first-child p button:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.homeHeroSection
  > div:first-of-type
  > div:first-child
  > div:last-of-type
  > img {
  max-width: 100%;
  max-height: 400px;
  position: relative;
  display: block;
  filter: drop-shadow(2px 2px 5px var(--primary-color));
}
@media (min-width: 992px) and (max-width: 1199px) {
  .homeHeroSection > div:first-of-type > div:first-child > div:first-child h1 {
    font-size: 55px;
  }
}

@media (max-width: 991px) {
  .homeHeroSection {
    min-height: 140vh;
  }
  .homeHeroSection > div:first-child {
    margin-top: 100px;
  }
  .homeHeroSection > div:first-child > div:first-child {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .homeHeroSection > div:first-of-type > div:first-child > div:first-child {
    width: 100% !important;
    max-width: 100%;
  }
}
@media (max-width: 767.98px) {
  .homeHeroSection > div:first-of-type > div:first-child > div:first-child h1 {
    font-size: 45px !important;
  }
  .homeHeroSection > div:first-of-type > div:first-child > div:first-child p {
    font-size: 28px;
  }
}

/* home first section */
.home {
  position: relative;
}

.homeSection {
  background-image: url(../../assets/photo1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}
.homeSection::after {
  content: "";
  background-color: var(--black-section-overlay);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.homeSection > div:first-child {
  text-align: center;
  flex-direction: column;
  margin-top: 30px;
}

@media (min-width: 576px) and (max-width: 767px) {
  .homeSection {
    background-image: url(../../assets/photo1Part2.jpg);
  }
  .homeSection > div:first-child > div:first-child {
    font-size: 25px !important;
  }
  .homeSection > div:first-child > div:nth-child(2) {
    font-size: 40px !important;
  }

  .signUpButton {
    font-size: 22px !important;
  }
  .time {
    padding: 20px 30px !important;
  }
}
@media (max-width: 575.98px) {
  .homeSection {
    background-image: url(../../assets/photo1Part2.jpg);
  }
  .homeSection > div:first-child > div:first-child {
    font-size: 20px !important;
  }
  .homeSection > div:first-child > div:nth-child(2) {
    font-size: 35px !important;
  }

  .signUpButton {
    font-size: 18px !important;
  }
  .timerWrapper {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
  }
  .time {
    padding: 15px 30px !important;
  }
  .homeSection > div:first-child > div:last-child {
    font-size: 20px !important;
  }
  .signUpButton {
    font-size: 18px !important;
    padding: 5px 10px !important;
  }
}

@media screen and (max-width: 430px) {
  .signUpButton {
    font-size: 16px !important;
    padding: 2px 5px !important;
    font-weight: 500 !important;
  }
}
.homeSection > div:first-child > div:first-child {
  font-family: "Kalam", cursive;
  color: var(--primary-color);
  font-size: 39px;
  font-weight: bolder;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}
.homeSection > div:first-child > div:first-child > div:first-child {
  display: inline;

  padding: 10px;
  color: var(--secondary-color);
  text-transform: uppercase;
}
.homeSection > div:first-child > div:nth-child(2) {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--secondary-color);
  font-size: 70px;
}
.homeSection > div:first-child > div:nth-child(2) > div {
  display: inline;
  color: var(--primary-color);
  margin-left: 10px;
}

.timerWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.time {
  border: 1px solid var(--secondary-color);
  padding: 25px 50px;
  color: var(--secondary-color);
  text-transform: uppercase;
}
.homeSection > div:first-child > div:last-child {
  color: var(--secondary-color);
  font-size: 30px;

  padding: 10px;
}

.signUpButton {
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: var(--secondary-color);
  cursor: pointer;
  padding: 4px 15px;
  background-color: var(--primary-color);
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--primary-color);
  text-transform: uppercase;
  transition: 0.5s ease;
}

.signUpButton:hover {
  background-color: transparent;
  color: var(--primary-color);
}

/* home second section */

.homeSecondSection {
  background-color: var(--opposite-secondary);
  flex-direction: column;
}
.homeSecondSectionContainer {
  background-image: url(../../assets/photo2.jpg);
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;

  animation: slide 20s infinite;
}
@keyframes slide {
  0% {
    background-image: url(../../assets/photo2.jpg);
    animation-delay: 0s;
  }
  33.33% {
    background-image: url(../../assets/photo3.jpg);
    animation-delay: 5s;
  }
  66.66% {
    background-image: url(../../assets/photo4.jpg);
    animation-delay: 10s;
  }
  100% {
    background-image: url(../../assets/photo2.jpg);
    animation-delay: 15s;
  }
}
.homeSecondSectionContainer::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--black-section-overlay);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* to make texts and content appear from overlay */
  z-index: -1;
}
.homeSecondSectionContainer > div:first-child {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  padding: 20px;
  max-width: 50%;
}
.homeSecondSectionContainer > div:first-child > div:first-child {
  font-family: "Kalam", cursive;
  color: var(--primary-color);
  font-size: 25px;
  font-weight: bolder;
}
.homeSecondSectionContainer > div:first-child > div:nth-child(2) {
  color: var(--secondary-color);
  text-transform: uppercase;
  font-size: 50px;
  font-weight: bold;
}
.homeSecondSectionContainer > div:first-child > div:nth-child(3) {
  color: var(--secondary-color);

  font-size: 18px;
}

.homeSecondSectionContainer button {
  font-size: 30px;
  font-weight: bolder;
  color: rgb(255, 255, 255);
  cursor: pointer;
  padding: 10px 20px;
  background-color: var(--primary-color);
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--primary-color);
  text-transform: uppercase;
  transition: 0.5s ease;
}

.homeSecondSectionContainer button:hover {
  background-color: transparent;
  color: var(--primary-color);
}

@media (min-width: 992px) and (max-width: 1199px) {
  .homeSecondSectionContainer > div:first-child {
    max-width: 60%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .homeSecondSectionContainer > div:first-child {
    max-width: 70%;
  }
  .homeSecondSectionContainer > div:first-child > div:nth-child(2) {
    font-size: 40px;
  }
  .homeSecondSectionContainer button {
    font-size: 20px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .homeSecondSectionContainer > div:first-child {
    max-width: 80%;
  }
  .homeSecondSectionContainer > div:first-child > div:nth-child(2) {
    font-size: 30px;
  }
  .homeSecondSectionContainer button {
    font-size: 18px;
  }
}
@media (max-width: 575.98px) {
  .homeSecondSectionContainer > div:first-child {
    max-width: 100%;
  }
}

/* home third section */

.homeThirdSection {
  background-color: var(--opposite-secondary);

  position: relative;
}
.homeThirdSection::after {
  content: "";
  width: 100%;
  height: 100%;
  /* background-color: var(--full-page-overlay); */

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.homeThirdSectionContainer {
  flex-direction: column;
  gap: 10px;
}
.homeThirdSectionContainer > div:first-child {
  font-family: "Kalam", cursive;
  color: var(--primary-color);
  font-size: 39px;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
}

.productCardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 10px;
}

:root {
  --brand-image-width: 150px;
  --brand-image-height: 100px;
  --quantity: 8;
}
.homeBrandsSection {
  background-color: var(--opposite-secondary);
  min-height: 50vh;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  border-bottom: 1px solid rgb(255, 255, 255, 0.2);
  border-top: 1px solid rgb(255, 255, 255, 0.2);
}
.homeBrandsSection h1 {
  display: block;
  font-family: "Kalam", cursive;
  color: var(--primary-color);
  text-transform: uppercase;
}
.homeBrandsSection > div:first-of-type {
  mask-image: linear-gradient(
    to right,
    transparent,
    var(--primary-color) 10% 90%,
    transparent
  );
  position: relative;
  width: 100%;
  min-width: calc(var(--brand-image-width) * var(--quantity));
  height: var(--brand-image-height);
  overflow: hidden;
}
.homeBrandsSection img {
  /* max-width: 250px; */
  width: var(--brand-image-width);
  height: var(--brand-image-height);
  position: absolute;
  left: 100%;
  filter: drop-shadow(1px 1px 2px var(--primary-color));
  animation: autoRun 10s linear infinite;
  animation-delay: calc(10s / var(--quantity) * (var(--position) - 1));
}

@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--brand-image-width) * -1);
  }
}

.homeBrandsSection > div:first-of-type:hover > .homeBrandsSection img {
  animation-play-state: paused;
}
