:root {
  --primary-color: #f64753;
  --secondary-color: white;
  /* --third-color: #ffb6c1; */
  /* --third-color: #35b8b5; */
  --fourth-color: #c43044;
  --third-color: #051922;
  --primary-color-low-opacity: #f6475398;
  --full-page-overlay: rgba(246, 71, 83, 0.1);

  --golden: rgb(240, 173, 78);
  --opposite-secondary: rgb(24, 22, 22);
  --black-section-overlay: rgb(0, 0, 0, 0.5);
  --card-background: #2c2c2c;
}

@font-face {
  font-family: "Ethnocentric";
  src: url("../assets/fonts/EthnocentricRg.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "AkiraExpanded";
  src: url("../assets/fonts/AkiraExpanded.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
#root {
  position: relative;
}
* {
  box-sizing: border-box;
  user-select: none;
}

body,
html {
  overflow-x: hidden; /* Prevent horizontal scroll */
}

body {
  font-family: "Kanit", sans-serif;
  margin: 0;
  padding: 0;

  overflow-x: hidden;
}

/* Global styles */
.container {
  /* to make content appears from overlay */
  z-index: 2000;
}
section {
  min-height: 100vh;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--full-page-overlay);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  pointer-events: none;
}
.flex {
  display: flex;
  align-items: center;
}

.flexMiddleScreen {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flexBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

input,
textarea {
  padding: 10px 15px;
  border: none;
  outline: none;

  font-weight: bold;
  background-color: transparent;
  border-bottom: 1px solid #797979;
  caret-color: var(--secondary-color);
  color: var(--secondary-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
input::placeholder,
textarea::placeholder {
  color: rgb(136, 136, 136); /* Replace 'red' with your desired color */
}
.custom-toast {
  background-color: #c8f3d6 !important ;
  color: var(--third-color) !important;
  text-transform: capitalize;
  height: 50px;
}

.custom-toast-error {
  background-color: #efc3c3 !important ;
  color: #aa5d5d !important;
  text-transform: capitalize;
  height: 50px;
}
.custom-toast-warning {
  background-color: #fedb4e !important ;
  color: #856404 !important;
  text-transform: capitalize;
  height: 50px;
}
input[type="checkbox"] {
  margin: 0;
  padding: 0;
  margin-top: 2px;
  width: 20px !important;
  height: 20px !important;
  cursor: pointer;
}
input[type="date"]::placeholder {
  color: gray;
}

select {
  padding: 4px 6px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  background-color: transparent;
  color: var(--secondary-color);

  border-radius: 4px;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

select option {
  background-color: var(--card-background);
  cursor: pointer;
  text-align: center;
  padding: 4px 6px;
}

details {
  position: relative;
}
details summary {
  list-style: none;
  text-transform: uppercase;
  color: var(--secondary-color);
  word-spacing: 5px;
  letter-spacing: 0.5px;
  cursor: pointer;
  text-shadow: 2px 2px 4px black;
}
details ul {
  position: absolute;
  align-items: flex-start !important;
  flex-direction: column;
  background-color: var(--secondary-color);
  gap: 0 !important;
  box-shadow: 0px 0px 20px 0px var(--primary-color-low-opacity);
}
details ul li {
  width: 100%;
}
details ul li a,
details ul li svg {
  text-decoration: none;
  color: var(--third-color);
  text-transform: capitalize;
  font-size: 18px;
}

details ul li a {
  padding: 10px 25px 10px 10px;
  width: 100%;
}
details ul li:hover {
  background-color: var(--primary-color-low-opacity);
}
details[open] summary {
  color: var(--primary-color);
}
/*  product cards */

.productCardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 10px;
  padding: 30px 0px;
  animation: productCardsReveal 1000ms forwards;
}

@keyframes productCardsReveal {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .container {
    max-width: 100%;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* Extra extra large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
button:disabled {
  background-color: var(--third-color);

  cursor: not-allowed;
  opacity: 0.7;
}
